{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@quiz-app/shared-models/*": ["./packages/shared-models/src/*"],
      "@quiz-app/shared-types/*": ["./packages/shared-types/src/*"],
      "@quiz-app/shared-utils/*": ["./packages/shared-utils/src/*"]
    }
  }
}
